# ErGo

./: README.md
Ergo-backend/: HELP.md  pom.xml
Ergo-backend/src/main/java/com/example/ergo/: ErgoApplication.java
Ergo-backend/src/main/java/com/example/ergo/annotation/: OperationLogger.java
Ergo-backend/src/main/java/com/example/ergo/common/: CommonConstants.java
Ergo-backend/src/main/java/com/example/ergo/config/: ElasticsearchConfig.java  ElasticsearchHandle.java  JWTFilter.java  JwtUtil.java  ListenHandler.java  MailConfiguration.java  MybatisPlusConfig.java  OkHttpConfiguration.java  RedisConfig.java  Result.java  SnowFlakeUtil.java  SwaggerConfig.java  UpyunUtil.java  XFunConfig.java  XfXhConfig.java
Ergo-backend/src/main/java/com/example/ergo/controller/: AesController.java  ArticleController.java  CategoryController.java  CommentController.java  ElasticsearchHandleController.java  ScheduleJobController.java  TagController.java  ThirdPartyApiController.java  UploadFilesController.java  UserController.java  UserFootController.java  UserRelationController.java
Ergo-backend/src/main/java/com/example/ergo/emailUtil/: aaa.java
Ergo-backend/src/main/java/com/example/ergo/entity/: Article.java  Category.java  Comment.java  ReadCount.java  ScheduleJob.java  ScheduleJobLog.java  Tag.java  ToEmail.java  User.java  UserFoot.java  UserInfo.java  UserRelation.java
Ergo-backend/src/main/java/com/example/ergo/enums/: CodeMsg.java  ConfigTagEnum.java  ConfigTypeEnum.java  Constant.java  HomeSelectEnum.java  PushStatusEnum.java  SidebarStyleEnum.java  SourceTypeEnum.java  YesOrNoEnum.java
Ergo-backend/src/main/java/com/example/ergo/listener/: XfXhListener.java
Ergo-backend/src/main/java/com/example/ergo/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  ReadCountMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  TagMapper.java  UserFootMapper.java  UserInfoMapper.java  UserMapper.java  UserRelationMapper.java
Ergo-backend/src/main/java/com/example/ergo/service/: AiManager.java  ArticleService.java  BigModelNew.java  CategoryService.java  CommentService.java  ReadCountService.java  ScheduleJobLogService.java  ScheduleJobService.java  TagService.java  ToEmailService.java  UserFootService.java  UserInfoService.java  UserRelationService.java  UserService.java  WebSocketServer.java
Ergo-backend/src/main/java/com/example/ergo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ReadCountServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  TagServiceImpl.java  ToEmailServiceImpl.java  UserFootServiceImpl.java  UserInfoServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
Ergo-backend/src/main/java/com/example/ergo/task/: RedisSyncScheduleTask.java
Ergo-backend/src/main/java/com/example/ergo/util/: AESDecryptor.java  AESUtil.java  AnnotationTest.java  FileUtils.java  HttpClientUtils.java  JsonUtil.java  MarkdownToHtmlUtils.java  MyAspect.java  OkHttpClientUtil.java  RedisUtil.java  SpringUtil.java  TestAopAnnoAspect.java  XfunListener.java
Ergo-backend/src/main/java/com/example/ergo/util/common/: SpringContextUtils.java  ValidatorUtils.java
Ergo-backend/src/main/java/com/example/ergo/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
Ergo-backend/src/main/java/com/example/ergo/vo/: AesVo.java  BaseVO.java  CategoryVO.java  UserInfoVo.java  UserVO.java  articleInfoVo.java  articleVO.java
Ergo-backend/src/main/java/com/example/ergo/vo/dto/: ArticleDTO.java  CommentAndArticleAndUserInfoDTO.java  CommentDto.java  UserDTO.java
Ergo-backend/src/main/java/com/example/ergo/vo/dto/Xfun/: MsgDTO.java  XfunReceieveRequest.java  XfunSendRequest.java
Ergo-backend/src/main/resources/: application.yml
Ergo-backend/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  UserInfoMapper.xml  UserMapper.xml
Ergo-backend/src/main/resources/template/: email-code.ftl
Ergo-backend/src/test/java/com/example/ergo/: ErgoApplicationTests.java  TEST.java  TestKnife4j.java
Ergo-backend/src/test/java/com/example/ergo/asdasd/: markdoTest.java
Ergo-backend/src/test/java/com/example/ergo/config/: ElasticsearchHandleTest.java
Ergo-backend/src/test/java/com/example/ergo/mapper/: ArticleMapperTest.java
vue-admin-template-master/: .env.development  package.json
vue-admin-template-master/admin/: index.html
vue-admin-template-master/admin/static/css/: app.0d5d7c9c.css  chunk-0b7dc94d.47fd208e.css  chunk-2ef018a2.b043bb1f.css  chunk-65003e42.845d00df.css  chunk-650f41e0.201d940b.css  chunk-6e49bc06.6164b88c.css  chunk-8afb7d04.d0c9a9ca.css  chunk-a1f171c8.0c4c8980.css
vue-admin-template-master/mock/: user.js
vue-admin-template-master/src/: App.vue
vue-admin-template-master/src/api/: article.js  category.js  comment.js  schedule.js  tag.js  user.js
vue-admin-template-master/src/components/: DateTimeRangePicker.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/styles/: variables.scss
vue-admin-template-master/src/utils/: request.js  validate.js
vue-frontend/: README.md  package.json  pnpm-lock.yaml  vue.config.js
vue-frontend/public/: css.css  index.html
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: api.js  ase.js  blog.js  comment.js  login.js  register.js  tag.js  user.js
vue-frontend/src/components/: AIModel.vue  ArchiveListCell.vue  AuthorCard.vue  Category.vue  CommentList.vue  CommonFooter.vue  EditArticle.vue  FloatingWindow.vue  HelloWorld.vue  HomeContent.vue  LicenseTag.vue  LoginContent.vue  News.vue  Notification.vue  Recommend.vue  RegistContent.vue  SectionTitle.vue  SimpleHeader.vue  SocialSection.vue  TagCloud.vue  TitleMenuFilter.vue  header.vue  searchContent.vue
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js
vue-frontend/src/utils/: auth.js  index.js  request.js
vue-frontend/src/views/: 404.vue  AboutView.vue  ArchiveListCell.vue  HomeView.vue
(+40 files in other folders)
